package by.tms._Lessons_.Ch09_Пакеты_и_интерфейсы;

// package - это группа логически связанных классов;
// package имя_пакета.имя_пакета_2.имя_пакета_3.имя_пакета_n и так далее;

// Модификаторы доступа к членам класса;
// public - доступен везде;
// protected - доступен в своем пакете и подклассе, принадлжещим разным пакетам;
// package-private - доступен только в своем пакете, присваеться автоматически;
// private - доступен только в своем классе;

// import - удобное средство доступа к пакету;
// import имя_пакет.имя_класса;

// Библеотечные классы java, содержающиеся в пакетах;
// java.lang;
// java.io
// java.net;
// java.applet
// java.awt;

// interface - определяет набор методов котырые должны предоставляться в классе.
// В самой интерфейсе эти методы не реализуються , а лишь аносируються;
// доступ interface имя {
// возращаемый_тип имя_метода_1(список_параметров);
// возращаемый_тип имя_метода_2(список_параметров);
// тип переменная_1 = значение;
// тип переменная_2 = значение;
// возращаемый_тип имя_метода_n(список_параметров);
// тип переменная_n = значение;
// }
// Перемееные не являються переменными экземпляра;

// Реализация interface происходит с помощью implements;
// class имя_класса implements имя_интерефейса, имя_интерефейса_2, имя_интерефейса_n {
// тело_класса
//}